
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: inherit;
    text-decoration: none;
}

a:after, li:after{
    content: " ";

}

a:hover, li:hover{
    text-decoration: underline;
}


body{
    font-family: 'Alata', sans-serif;
    color: white;
}

h2{
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-size: xx-large;
    text-align: center;
}

/* ******************************Header************************ */
header{
    background-image: url(../images/mobile/image-hero.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 680px;
    /* height: 1080px; */
    background-color: black;
    padding: 22px;
    /* width: 100%; */
    border: 5px solid black;
}

.iconHamburger{
    margin-top: 17px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    padding: 30px auto 0;
}

.navBar{
    background-color: #000;
    position: absolute;
    top: 0;
    right: 0;
    width: 375px;
    padding: 30px 22px;    
}

.navBar1{
    display: none;   
}

.logo, .logo1{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;   
}

.logo img{
    margin-bottom: 4px;
}

.logo p, .logo1, footer h3{
    font-size:xx-large;
}

.navBar li{
    margin: 20px auto;
    font-size: 15px;
    letter-spacing: .1rem;   
}

.navBar ul{
   margin: 150px auto 240px auto
}



.titlePrincipal{
    border: 2px solid #fff;
    padding: 20px;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 190px;
    text-transform: uppercase;
    letter-spacing: .4rem ;
    line-height: 36px;   
}
/* ********************************SECTION ONE ********************* */
.containerOne{
    margin: 80px 22px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

.description{
    margin: auto 20px;
}

.description h2{
    margin: 40px auto;
}

.description p{
    display: inline;
    text-align: justify;
    color: hsl(0, 0%, 41%);
    line-height: 25px;    
}

.imageInteractive img{
    width: 100%;
}

.one{
    color: #000;
}
/* *****************************************SECTION TWO ******************* */
.two h2{
    color: hsl(0, 0%, 0%);
    margin-bottom: 20px;
}

.grid{
    display: grid;
    gap: 22px;
    padding:  22px;
    text-align: center;
    position: relative;
    font-family: 'Josefin Sans', sans-serif;
}

.grid button{
    text-transform: uppercase;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border: #000 1px solid;
    background-color: inherit;
    padding: 15px 50px;
    font-weight: 700;
    letter-spacing: .2rem;
}  

.grid button:hover{
    background: #000;
    color: #fff;
}

.grid img{
    width: 100%;
    height: 100%;
    /* width: max-content; */
}

.grid p{
    text-transform: uppercase;
    font-size: 34px;
    text-align: left;  
}

.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8{
    position: absolute;
    margin-left: 6%;
} 

.grid1{
   margin-top: 9.2%;  
}

.grid2{
    top: 21%;
    bottom: auto;
}

.grid3{
   top: 31.8%;
   bottom: auto;
}

.grid4{
    top: 43%;
    bottom: auto;
}

.grid5{
   top: 54%;
   bottom: auto;
}

.grid6{
    top: 64.8%;
    bottom: auto;
}

.grid7{
   top: 76%;
   bottom: auto;
}

.grid8{
    top: 87%;
    bottom: auto;
}

.gridOne, .gridTwo, .gridThree, .gridFour, .gridFive, .gridSix, .gridSeven, .gridEight{
    /* width: max-content; */
    /* width: 100%; */
}

/* ********************************** FOOTER*********************** */

footer{
    background-color: #000;
    padding: 60px 50px;
}

footer li, .menu li{
    list-style-type: none;
}

footer p{
    color: hsl(0, 0%, 55%);
    font-size: 15px;
}

.linkNavBar ul{
    padding: 20px;
}

.linkNavBar li{
    padding: 8px;
}

.linkNavBar li:nth-of-type(2n){
    padding-left: 0px;
}

.linkNavBar li:last-of-type{
    padding-left: 2px;
}

.socialNetwork, .linkNavBar{
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.linkSocialNetwork{
    padding: 10px;
}

.linkSocialNetwork img{
    padding: 5px;
}

/* ********************************MEDIA QUERIES******************************* */

@media (min-width: 442px) and (max-width: 542px){
   header{
        min-height: 800px;
   } 
}

@media (min-width: 543px) and (max-width: 1199px){
    header{
        min-height: 1000px;
        max-height: 1800px;
    } 
 }

 @media (min-width: 1286px) {
    header{
        background: url(../images/desktop/image-hero.jpg) no-repeat;
        background-size: cover;
        min-height: 800px;
        padding: 42px 13% 22px 13%;
    }
    

    .containerOne{
        display: grid;
        grid-template-columns: 700px auto;
        margin: 80px 17%;
    }

    .description{
        width: 501px; 
        background-color: #fff;
        margin-left: -140px;
        margin-bottom: 0;
        padding-top: 32px; 
        padding-left: 52px;
        padding-right: 12px;
    }

    .description,.description h2{
        text-align: left;
    }

    .description h2{
        font-size: 44px;
    }

    .gridOne, .gridTwo, .gridThree, .gridFour, .gridFive, .gridSix, .gridSeven, .gridEight{
        width: max-content;
    }

    .grid{
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(4, auto);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: auto 15%;
        position: relative;
    }

    .grid div:first-child{
        grid-column: 1 / 4;
    }

    .grid h2{
        text-align: start;
        font-size: 44px;
    }

    
    .grid p{
        /* position: absolute; */
        /* display: flex; */
        /* flex-direction: column; */
        text-transform: uppercase;
        font-size: 34px;   
    }

    .gridOne{
        content: url(../images/desktop/image-deep-earth.jpg);
        grid-row: 2 /3;
    }

    .grid1{
        position:absolute;
        top: 150px;
        text-align: center;
    }

    .gridTwo{
        content: url(../images/desktop/image-night-arcade.jpg);
    }

    .gridThree{
        content: url(../images/desktop/image-soccer-team.jpg);
    }

    .gridFour{
        content: url(../images/desktop/image-grid.jpg);
    }
    
    .gridFive{
        content: url(../images/desktop/image-from-above.jpg);
    }

    .gridSix{
        content: url(../images/desktop/image-pocket-borealis.jpg);
    }

    .gridSeven{
        content: url(../images/desktop/image-curiosity.jpg);
    }

    .gridEight{
        content: url(../images/desktop/image-fisheye.jpg);
    }

    .grid div:last-child{
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        text-align: right;
    }

    .grid img:hover{
        opacity: 0.4;
    }

    .one{
        display: flex;
    }

    .navBar{
        background-color: inherit;
        display: flex;
    }

    .navBar ul{
        display: flex;
        text-transform: lowercase;
        margin: 10px -120px;    
    }
    
    .navBar ul li::first-letter{
        text-transform: uppercase;
    }

    .navBar ul li{
        margin-right: 10px;
    }

    .logo, .iconHamburger{
        display: none;
    }

    .titlePrincipal{
        width: 640px;
        line-height: 62px;
        font-size: 2em;
    }

    /* *************************************************footer */
    footer{
        padding: 60px 13%;
    }

    footer p{
        padding-top: 9px;
    }

    .footerAlign{
        display: flex;
        justify-content: space-between;
    }

    .linkSocialNetwork {
        padding: 10px 10px 10px 0;
    }

    .linkNavBar{
        align-items: flex-start;
    }

    .linkNavBar li:first-of-type{
        padding-left: 0;
    }

    .linkNavBar li:nth-of-type(2n), .linkNavBar li:last-of-type, .linkNavBar li{
        padding: 20px;
    }

    .linkNavBar ul{
        display: flex;
        padding: 0;
    }

    .socialNetwork{
        align-items: flex-end;  
    }
 }

 @media (min-width: 1440px){
    .containerOne{
        margin: 80px 13.5%;
    }

    .grid{
        margin: auto 12%;
    }

    .navBar ul{
        margin: 10px -55%;    
    }
 }

 @media (min-width: 1600px){
    .containerOne{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .navBar ul{
        margin: 10px -55%;    
    }
 }